[defaults]
inventory = ./inventory
collections_path = ./mycollections
remote_user = devops
ask_pass = False

[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False
